# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='GHZKEZDBMR3CC3XM'   password='N2Vd0RKfHZRgPc9Gz8liJBQnFDGMh4QUBRDCeYZnimApIYei1POkOjrJ5uK0A5fO';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
# Best practice for Kafka producer to prevent data loss
acks=all
# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4xgzx.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=GHUQANCBXUL3K43P:ttL2uWjkT7NXImcDCKNuUmZMuoZHMwdhc/YlFiPZYAeL5jaPsoOd/Pna6duuFBLc

org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
